## Process this file with automake to produce Makefile.in

## Copyright (C) 2002 M. Marques, A. Castro, A. Rubio, G. Bertsch
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
## 02110-1301, USA.
##
## $Id$

noinst_LIBRARIES = libspecies.a

libspecies_a_SOURCES =     \
	atomic.F90         \
	logrid.F90         \
	ps.F90             \
	ps_cpi.F90         \
	ps_cpi_file.F90    \
	ps_fhi.F90         \
	ps_fhi_file.F90    \
	ps_hgh.F90         \
	ps_in_grid.F90     \
	ps_psf.F90         \
	ps_psf_file.F90    \
	ps_upf.F90         \
	ps_qso.F90         \
	species.F90        \
	element.F90

noinst_HEADERS = ps_pspio_inc.F90

include $(srcdir)/../common-rules.make

depend:
	@makedepf90 $(libspecies_a_SOURCES)

element.o : element.F90
logrid.o : logrid.F90
atomic.o : atomic.F90 logrid.o
ps_in_grid.o : ps_in_grid.F90 logrid.o atomic.o 
ps_psf_file.o : ps_psf_file.F90 ps_in_grid.o 
ps_psf.o : ps_psf.F90 ps_psf_file.o ps_in_grid.o logrid.o atomic.o 
ps_cpi_file.o : ps_cpi_file.F90 ps_in_grid.o 
ps_cpi.o : ps_cpi.F90 ps_in_grid.o ps_cpi_file.o logrid.o atomic.o 
ps_fhi_file.o : ps_fhi_file.F90 
ps_fhi.o : ps_fhi.F90 ps_in_grid.o ps_fhi_file.o ps_cpi.o ps_cpi_file.o atomic.o 
ps_upf.o : ps_upf.F90 atomic.o ps_in_grid.o
ps_hgh.o : ps_hgh.F90 logrid.o atomic.o 
ps.o : ps.F90 ps_pspio_inc.F90 ps_upf.o ps_psf.o ps_in_grid.o ps_hgh.o ps_fhi.o ps_cpi.o logrid.o atomic.o ps_qso.o
species.o : species.F90 ps.o element.o
ps_qso.o : ps_qso.F90 atomic.o ps_in_grid.o
