## Process this file with automake to produce Makefile.in

## Copyright (C) 2002 M. Marques, A. Castro, A. Rubio, G. Bertsch
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
## 02110-1301, USA.
##
## $Id$

sharedir = $(pkgdatadir)/testsuite/linear_response

dist_share_DATA = \
	01-casida.01-gs.inp                      \
	01-casida.012-vib_modes.inp              \
	01-casida.02-unocc.inp                   \
	01-casida.022-unocc_restart.inp          \
	01-casida.03-casida.inp                  \
	01-casida.032-casida_restart.inp         \
	01-casida.04-spectrum.inp                \
	01-casida.test                           \
	02-h2o_pol_lr.01_h2o_gs.inp              \
	02-h2o_pol_lr.02_h2o_dyn_pol.inp         \
	02-h2o_pol_lr.03_h2o_dyn_pol_cmplx.inp   \
	02-h2o_pol_lr.04_h2o_susc.inp            \
	02-h2o_pol_lr.test                       \
	03-vdw_sternheimer.01-ground_state.inp   \
	03-vdw_sternheimer.02-vdw.inp            \
	03-vdw_sternheimer.test                  \
	04-vib_modes.01-ground_state.inp         \
	04-vib_modes.02-vib_modes.inp            \
	04-vib_modes.022-vib_modes_restart.inp   \
	04-vib_modes.test                        \
	05-polarizability.01-gs.inp              \
	05-polarizability.02-sternheimer.inp     \
	05-polarizability.03-finite-diff.inp     \
	05-polarizability.test                   \
	06-vib_modes_fd.01-ground_state.inp      \
	06-vib_modes_fd.01-vib_modes_fd.inp      \
	06-vib_modes_fd.test                        

CLEANFILES = *~ *.bak
